{
    "giphy_api_key": "qBMWHBG3PDmVRLcyYb5onv0Qm8QCUYze",
    "port": 3000,
    "terms": {
        "yes": [
            "Yessss",
            "Yep",
            "Oh Yes",
            "Sure!",
            "Oh Yea",
            "Of Course"
        ],
        "no": [
            "No",
            "No Way",
            "Damn Shit Not",
            "Never",
            "Noooo!"
        ]
    }
}
